<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Biodata diri Jagad Satria</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="datadiri.css">
</head>
<body>
        <div class="text">
            <center>
        <h1>Hi.. Selamat datang di halaman WEB saya</h1>
    </center>
</div>
            <hr>
            <div class="wrap">
            <center>
                <div class="pp" data-aos="fade-down" data-aos-duration="3000">
                <img src="OIP.jfif" height="200px" width="150px">
                </div>
            </center>
            
            <br>
            <br>
            <br>
            <div class="flip" data-aos="zoom-in-left" data-aos-duration="2500">
            <h3>DATA DIRI</h3>
                <P>Nama : Jagad Satria</P>
                <P>Kelas : XI RPL</P>
                <p>Kota domisili : Jakarta Timur</p>
                <P>Alamat : jln.Manunggal 17 RT/004 RW/011</P>
    </div>
            <div class="flap" data-aos="zoom-in-right" data-aos-duration="2500">
                <h3>Riwayat Pendidikan</h3>
                    <table>
                        <tr>
                            <th>No.</th>
                            <th>Nama Sekolah</th>
                            <th>Jenjang</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>SDN 03 Pagi</td>
                            <td>SD</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>SMPN 272 Jakarta Timur</td>
                            <td>SMP</td>
                        </tr>
                    </table>
            </div>
                    <center>
                    <div class="sosmed" data-aos="fade-up" data-aos-duration="2500">
                    <h3>MEDIA SOSIAL</h3>
                    <ul>
                        <center>
                        <li><a href="https://www.instagram.com/jagads11/">INSTAGRAM  <br><img src="instagram.png" width="60" height="30"></a></li>
                    </center>
                    </ul>
                </center>

    </div>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="data.js"></script>
</body>

</html>